<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contador de Tiempo</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #3498db; /* Fondo azul */
        margin: 0;
        padding: 0;
        height: 100vh; /* Ajuste el tamaño de la página al tamaño de la ventana */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #countdown-container {
        text-align: center;
        animation: fadeIn 1s;
    }
    #countdown {
        font-size: 36px;
        color: white;
        font-weight: bold;
    }
    #baby-name {
        color: white;
        font-size: 24px;
        margin-bottom: 20px;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
</style>
</head>
<body>

<div id="countdown-container">
    <div id="baby-name">ESTO FALTA PARA EL CUMPLEAÑOS DE MI BEBÉ ELI</div>
    <div id="countdown"></div>
</div>

<script>
// Define la fecha objetivo (19 de diciembre de 2024)
var countDownDate = new Date("December 19, 2024 00:00:00").getTime();

// Actualiza el contador cada segundo
var x = setInterval(function() {

  // Obtiene la fecha y hora actual
  var now = new Date().getTime();

  // Calcula la distancia entre la fecha actual y la fecha objetivo
  var distance = countDownDate - now;

  // Calcula los días, horas, minutos y segundos restantes
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Construye el mensaje del contador
  var countdownMessage = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // Muestra el contador en el elemento con id "countdown"
  document.getElementById("countdown").innerHTML = countdownMessage;

  // Si la cuenta regresiva ha terminado, muestra un mensaje
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "¡Ya es el 19 de diciembre de 2024!";
  }
}, 1000);
</script>

</body>
</html>
